<!DOCTYPE html>

<html>

<head>

<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

</head>

<body>

<h1><u><center>Welcome to Let's Practice!</center></u></h1>

<h2><p>Hello my dear friends. Let's Practice and Learn.</p></h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #9900FF;
  background-color: #0CB2F4;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #33CCFF;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'English')">English</button>
  <button class="tablinks" onclick="openCity(event, 'Math')">Math</button>
  <button class="tablinks" onclick="openCity(event, 'Science')">Science</button>
  <button class="tablinks" onclick="openCity(event, 'Activities')">Activities</button>
</div>

<div id="Home" class="tabcontent">

<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

<h2><u><p>Porpose of making this website</p></u></h2>

<h3><pre>
- So my dear friends, I have made this Website for everyone to practice and learn together online in a fun manner, even in this tough pandamic situation.
- In this website you can get many questions and explaination of the subjects Math, Science and English and their chapters.
</h3></pre>

<h1>Let's get started!</h1>

<h2>We will practice and learn from grade 3 Maharashtra SSC Board, the subjects are English, Math, and Science and there will be many fun activities.</h2>
<h2><u><p>So, let's explore the world of practicing and learning with me, enjoy, practice and learn and do many fun activities</p></u></h2>
<h1>
Lets start our practicing and learning journey by learning the subjects English, Math, and Science. 
</h1>

</div>

  <div id="English" class="tabcontent">

<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

</head>
<center><h1>English</h1></center>
<h2>Textbook</h2>
<b><a href ="https://drive.google.com/file/d/1-z1iiWdIVpTPTE7GvNx8iu4WclOBflzg/view" target=_window">Click me to go to the Grade 3 English textbook</a></b>
<p><h1>Content for English</h1></p>

<img src="English Content.png" width="400" height="550" alt="Content of English">

<h2>Click on the below links to practice and learn the chapters of English.</h2> 

<h2>Chapter 1</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScBVwUabGVYahBi-mOeIiVcHEXC2xPNMrMXzrysSc14BLtgaQ/viewform?vc=0&c=0&w=1&flr=0" target=_pages">English Chapter 1 A Pretty Game</a>
<br><iframe width="500" height="450" src="https://www.youtube.com/embed/UZCjZp4YbC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Chapter 2</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScBVwUabGVYahBi-mOeIiVcHEXC2xPNMrMXzrysSc14BLtgaQ/viewform?vc=0&c=0&w=1&flr=0" target=_practice">English Chapter 2 Go and Come</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/M5kBjlrf5Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div id="Math" class="tabcontent">
<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

</head>
<center><h1>Math</h1></center>
<h2>Textbook</h2>
<b><a href ="https://drive.google.com/file/d/1fT2iRM0bRqowj9CwKpBziIiT-438j35O/view" target=_blank">Click me to go to the Grade 3 Math textbook</a></b>
<p><h1>Content for Math</h1></p>

<img src="Math Content.png" width="400" height="550" alt="Content of Math">

<h2>Click on the below links to practice and learn the chapters of Math.</h2>

<h2>Chapter 1</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScSLFq1LxaUL5CDcCSgUT16Zo3JutSWD3mV8mvxB7YQyjvwbw/viewform?vc=0&c=0&w=1&flr=0" target=_blank">Math Chapter 1 Introduction to Geometrical Figures</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/2i7dXh-daes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Chapter 2</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTEeEvBbgxeZowxAWIyRUG9uwDrjj9LyWh9trRxp5GPFR-qA/viewform" target=_pages">Math Chapter 2 Number Work</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/XLHukgGANRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 
</div>

<div id="Science" class="tabcontent">
<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

</head>
<center><h1>Science</h1></center>
<h2>Textbook</h2>
<b><a href ="file:///E:/Grade%203/Grade%20-%203%20Textbooks/Science.pdf" target=_new window">Click me to go to the Grade 3 Science textbook</a></b>
<p><h1>Content for Science</h1></p>

<img src="Science Content.png" width="400" height="550" alt="Content of Science">

<h2>Click on the below links to practice and learn the chapters of Science.</h2>

<h2>Chapter 1</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNdQV6uiq1XNY2LGRX5j7Y85aIRfbo2lIWvqqTiPkFE1zLlw/viewform?vc=0&c=0&w=1&flr=0" target=_window">Science Chapter 1 Our Environment</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/mUzXsIILmEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Chapter 2</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSd19ILCJ5cEImBTOfkkbSu4tiI4dL4yBy-kWsND5cYjDNFORw/viewform" target=clean">Science Chapter 1 So Many Kinds of Animals!</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/fg-OkhOzaPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Chapter 3</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1IP28sNcCycOFQyPDaIKsfdyBjD1ZljpAWTQEzIN52gC8zA/viewform" target=clean">Science Chapter 3 Animal Shelters</a>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/jJvFWxqI5rU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div id="Activities" class="tabcontent">

<style>

body {
  background-color: powderblue;
  }

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style>

</head>
<center><h1>Activity Time!!!!</h1></center>

<h2>Let's do many many fun Activities!!!!</h2>

<img src="Activities.png" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="16,17,243,312" alt="Poem Healthy Food" href="file:///C:/Users/Yuvti/Desktop/Poem%20Healthy%20Food.pdf" target=_current"s>
  <area shape="rect" coords="266,19,485,308" alt="Craft Making a Paper Finger Trap" href="https://www.youtube.com/watch?v=Rxbo8SigNWs" target=_plane">
  <area shape="rect" coords="517,20,735,308" alt="Let's Recycle Flowerpots made up of waste plastic bottle" href="https://www.youtube.com/watch?v=IOb0R7tObD0" target=_use">
  <area shape="rect" coords="766,16,984,308" alt="Mini Craft Ideas Tissue Box" href="https://www.youtube.com/watch?v=Vr_QF5xf--M" target=_fresh">
  <area shape="rect" coords="20,349,240,638" alt="Turn Words into Pictures! Turn the word cat into a picture of a cat" href="https://www.youtube.com/watch?v=pARWQTi7rTQ" target=_different">
  <area shape="rect" coords="264,346,486,636" alt="Being Obedient" href="file:///C:/Users/Yuvti/Desktop/HTML/Let's%20Practice/Story%20Writting%20Contest%20Being%20Obedient.pdf" target=_recent>
  <area shape="rect" coords="517,348,735,635" alt="Science Solar System" href="file:///C:/Users/Yuvti/Desktop/HTML/Let's%20Practice/Science%20Solar%20System.pdf" target=_latest>
  <area shape="rect" coords="766,347,986,636" alt="Recycle Make a Piggy Bank with waste plastic bottle" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDnrCJeuGA2k&psig=AOvVaw1jkaKoLvC0oTnNj1qygz7P&ust=1629265766173000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPC2iYyut_ICFQAAAAAdAAAAABAO" target=_changed">
</map>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>

</html>
