<!DOCTYPE html>

<html>

<head>
 <title>Starley</title>
<meta charset="UTF-8">

<style>

#myHeader {
  background-color: orange;
  color: black;
  padding: 40px;
  text-align: center;
} 

body {
  background-image: url('2nd Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: ; 
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #7C4700; /* Brown */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

</style>

</head>

<body>


<h1 style= color:"Black;" id="myHeader"><u><center> Welcome to Starley </center></u></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<center><style>
  
body {font-family: Baguet Script;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #7C4700;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}
li {
  margin-left: 50px;
  height: 20px;
  width: 100px;
  background: lightgray;
  border: 1px solid black;
  list-style: none;
  text-align: center;
}
  ransform: scale(1.5);
   
li:hover {
  background-color: green;
  transform: scale(1.25) perspective(1px)
  }
</style>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'English')">English</button>
  <button class="tablinks" onclick="openCity(event, 'Math')">Math</button>
  <button class="tablinks" onclick="openCity(event, 'Science')">Science</button>
    
</div></center>
  
<div id="English" class="tabcontent">

<center><h1 style= "color:White;">English</h1>

<video style= "border-style: dotted; border-width: 2px; border-color: white; border-width: thick;" width="560" height="315" controls> <source src="English Grammar Quiz.mp4" type="video/mp4"> </video>

</div>

<div id="Math" class="tabcontent">

<center><h1 style= "color:White;">Math</h1></center>

</div>

<div id="Science" class="tabcontent">

<center><h1 style= "color:White;">Science</h1></center>

<center><video style= "border-style: dotted; border-width: 2px; border-color: white; border-width: thick;" width="440" height="215" controls> <source src="Save Water! - 2021-12-10.mp4" type="video/mp4"> </video>

<video style= "border-style: dotted; border-width: 2px; border-color: white; border-width: thick;" width="440" height="215" controls> <source src="Air Pollution - 2021-12-11.mp4" type="video/mp4"> </video>

<video style= "border-style: dotted; border-width: 2px; border-color: white; border-width: thick;" width="440" height="215" controls> <source src="Ecosystem - 2022-01-02.mp4" type="video/mp4"> </video><center>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSd5Y1p-3Skj3E2OOfUxCPpcg_WP_EIsOy5le8G-UygjemWLKA/viewform?vc=0&c=0&w=1&flr=0" target="_newest">The Science Quiz</a> 

</div>
  
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>

  </body>
</html>
